Manifest-Version: 1.0
Class-Path: jackson-module-jaxb-annotations-2.8.10.jar jersey-servlet-
 1.19.1.jar spring-webmvc-4.3.13.RELEASE.jar commons-logging-1.1.3.jar
  xmlpull-1.1.3.1.jar jersey-client-1.19.1.jar jul-to-slf4j-1.7.25.jar
  spring-boot-starter-freemarker-1.5.9.RELEASE.jar spring-cloud-starte
 r-eureka-server-1.3.5.RELEASE.jar spring-aop-4.3.13.RELEASE.jar netty
 -buffer-4.0.27.Final.jar spring-web-4.3.13.RELEASE.jar stax2-api-3.1.
 4.jar spring-cloud-context-1.2.4.RELEASE.jar servlet-api-2.5.jar xstr
 eam-1.4.9.jar spring-cloud-netflix-eureka-client-1.3.5.RELEASE.jar rx
 netty-contexts-0.4.9.jar ribbon-2.2.2.jar jsr311-api-1.1.1.jar netty-
 codec-4.0.27.Final.jar spring-cloud-starter-archaius-1.3.5.RELEASE.ja
 r validation-api-1.1.0.Final.jar netty-transport-4.0.27.Final.jar spr
 ing-boot-starter-1.5.9.RELEASE.jar netty-codec-http-4.0.27.Final.jar 
 log4j-over-slf4j-1.7.25.jar gson-2.8.2.jar netflix-statistics-0.1.1.j
 ar jersey-server-1.19.1.jar jboss-logging-3.3.1.Final.jar guice-4.1.0
 .jar jersey-apache-client4-1.19.1.jar stax-api-1.0-2.jar ribbon-loadb
 alancer-2.2.2.jar spring-cloud-starter-1.2.4.RELEASE.jar guava-18.0.j
 ar jackson-dataformat-xml-2.8.10.jar rxnetty-servo-0.4.9.jar jackson-
 core-2.8.10.jar servo-core-0.10.1.jar aws-java-sdk-autoscaling-1.11.9
 .jar netty-handler-4.0.27.Final.jar hibernate-validator-5.3.6.Final.j
 ar archaius-core-0.7.4.jar commons-jxpath-1.3.jar spring-context-4.3.
 13.RELEASE.jar tomcat-embed-el-8.5.23.jar netflix-eventbus-0.3.0.jar 
 antlr-2.7.7.jar freemarker-2.3.27-incubating.jar spring-security-rsa-
 1.0.3.RELEASE.jar commons-lang-2.6.jar spring-boot-1.5.9.RELEASE.jar 
 jettison-1.3.7.jar aws-java-sdk-ec2-1.11.9.jar httpclient-4.5.3.jar s
 pring-beans-4.3.13.RELEASE.jar joda-time-2.9.9.jar aws-java-sdk-core-
 1.11.9.jar jersey-core-1.19.1.jar tomcat-embed-websocket-8.5.23.jar s
 pring-boot-starter-web-1.5.9.RELEASE.jar ribbon-core-2.2.2.jar ribbon
 -httpclient-2.2.2.jar ribbon-eureka-2.2.2.jar aopalliance-1.0.jar bcp
 kix-jdk15on-1.55.jar eureka-client-1.6.2.jar httpcore-4.4.8.jar netfl
 ix-commons-util-0.1.1.jar spring-boot-actuator-1.5.9.RELEASE.jar logb
 ack-core-1.1.11.jar commons-collections-3.2.2.jar rxjava-1.1.10.jar j
 avax.inject-1.jar ribbon-transport-2.2.2.jar netflix-infix-0.3.0.jar 
 spring-cloud-commons-1.2.4.RELEASE.jar jackson-dataformat-cbor-2.8.10
 .jar logback-classic-1.1.11.jar aws-java-sdk-route53-1.11.9.jar sprin
 g-core-4.3.13.RELEASE.jar aws-java-sdk-sts-1.11.9.jar spring-context-
 support-4.3.13.RELEASE.jar commons-codec-1.10.jar tomcat-embed-core-8
 .5.23.jar hystrix-core-1.4.3.jar stringtemplate-3.2.1.jar spring-clou
 d-starter-ribbon-1.3.5.RELEASE.jar woodstox-core-5.0.3.jar xpp3_min-1
 .1.4c.jar spring-boot-starter-actuator-1.5.9.RELEASE.jar antlr-runtim
 e-3.4.jar rxnetty-0.4.9.jar snakeyaml-1.17.jar jackson-annotations-2.
 8.0.jar spring-security-crypto-4.2.3.RELEASE.jar tomcat-annotations-a
 pi-8.5.23.jar jackson-databind-2.8.10.jar woodstox-core-asl-4.4.1.jar
  commons-configuration-1.8.jar stax-api-1.0.1.jar spring-cloud-netfli
 x-eureka-server-1.3.5.RELEASE.jar classmate-1.3.4.jar jcl-over-slf4j-
 1.7.25.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar netty-transpor
 t-native-epoll-4.0.27.Final.jar spring-boot-starter-tomcat-1.5.9.RELE
 ASE.jar servo-internal-0.10.1.jar spring-boot-starter-logging-1.5.9.R
 ELEASE.jar spring-expression-4.3.13.RELEASE.jar spring-cloud-netflix-
 core-1.3.5.RELEASE.jar bcprov-jdk15on-1.55.jar netty-common-4.0.27.Fi
 nal.jar commons-math-2.2.jar slf4j-api-1.7.25.jar eureka-core-1.6.2.j
 ar jsr305-3.0.1.jar
Main-Class: com.tangzhe.cloud.demo.App

