Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.1.Final.jar spring-boot-starter-tomcat-1
 .5.9.RELEASE.jar spring-security-crypto-4.2.3.RELEASE.jar guava-18.0.
 jar spring-cloud-starter-ribbon-1.3.5.RELEASE.jar hibernate-validator
 -5.3.6.Final.jar servlet-api-2.5.jar rxnetty-servo-0.4.9.jar spring-b
 oot-autoconfigure-1.5.9.RELEASE.jar jackson-databind-2.8.10.jar rxnet
 ty-0.4.9.jar slf4j-api-1.7.25.jar netty-common-4.0.27.Final.jar commo
 ns-configuration-1.8.jar validation-api-1.1.0.Final.jar spring-cloud-
 commons-1.2.4.RELEASE.jar spring-cloud-netflix-eureka-client-1.3.5.RE
 LEASE.jar aws-java-sdk-sts-1.11.9.jar netty-transport-4.0.27.Final.ja
 r commons-codec-1.10.jar spring-boot-1.5.9.RELEASE.jar jersey-core-1.
 19.1.jar jersey-server-1.19.1.jar netty-handler-4.0.27.Final.jar ribb
 on-transport-2.2.2.jar spring-core-4.3.13.RELEASE.jar commons-lang-2.
 6.jar netty-codec-http-4.0.27.Final.jar httpcore-4.4.8.jar stax-api-1
 .0-2.jar antlr-runtime-3.4.jar spring-boot-starter-logging-1.5.9.RELE
 ASE.jar aws-java-sdk-route53-1.11.9.jar logback-classic-1.1.11.jar co
 mmons-jxpath-1.3.jar spring-webmvc-4.3.13.RELEASE.jar joda-time-2.9.9
 .jar spring-boot-starter-freemarker-1.5.9.RELEASE.jar rxjava-1.1.10.j
 ar stax2-api-3.1.4.jar jackson-module-jaxb-annotations-2.8.10.jar log
 4j-over-slf4j-1.7.25.jar commons-logging-1.1.3.jar xpp3_min-1.1.4c.ja
 r jersey-servlet-1.19.1.jar servo-core-0.10.1.jar tomcat-annotations-
 api-8.5.23.jar jsr305-3.0.1.jar netflix-infix-0.3.0.jar xstream-1.4.9
 .jar jcl-over-slf4j-1.7.25.jar netty-codec-4.0.27.Final.jar eureka-cl
 ient-1.6.2.jar spring-expression-4.3.13.RELEASE.jar commons-collectio
 ns-3.2.2.jar netty-transport-native-epoll-4.0.27.Final.jar spring-boo
 t-starter-actuator-1.5.9.RELEASE.jar servo-internal-0.10.1.jar rxnett
 y-contexts-0.4.9.jar spring-web-4.3.13.RELEASE.jar archaius-core-0.7.
 4.jar antlr-2.7.7.jar ribbon-core-2.2.2.jar spring-context-support-4.
 3.13.RELEASE.jar woodstox-core-5.0.3.jar stringtemplate-3.2.1.jar spr
 ing-cloud-netflix-core-1.3.5.RELEASE.jar spring-context-4.3.13.RELEAS
 E.jar spring-cloud-context-1.2.4.RELEASE.jar jsr311-api-1.1.1.jar log
 back-core-1.1.11.jar jul-to-slf4j-1.7.25.jar jackson-dataformat-xml-2
 .8.10.jar ribbon-httpclient-2.2.2.jar woodstox-core-asl-4.4.1.jar aws
 -java-sdk-autoscaling-1.11.9.jar ribbon-loadbalancer-2.2.2.jar classm
 ate-1.3.4.jar ribbon-2.2.2.jar spring-boot-starter-1.5.9.RELEASE.jar 
 snakeyaml-1.17.jar spring-cloud-starter-eureka-server-1.3.5.RELEASE.j
 ar spring-cloud-starter-archaius-1.3.5.RELEASE.jar spring-beans-4.3.1
 3.RELEASE.jar stax-api-1.0.1.jar spring-boot-actuator-1.5.9.RELEASE.j
 ar jackson-dataformat-cbor-2.8.10.jar guice-4.1.0.jar commons-math-2.
 2.jar httpclient-4.5.3.jar gson-2.8.2.jar aopalliance-1.0.jar netflix
 -statistics-0.1.1.jar javax.inject-1.jar aws-java-sdk-ec2-1.11.9.jar 
 tomcat-embed-core-8.5.23.jar spring-boot-starter-web-1.5.9.RELEASE.ja
 r netflix-eventbus-0.3.0.jar tomcat-embed-websocket-8.5.23.jar jackso
 n-annotations-2.8.0.jar freemarker-2.3.27-incubating.jar jersey-apach
 e-client4-1.19.1.jar spring-cloud-starter-1.2.4.RELEASE.jar aws-java-
 sdk-core-1.11.9.jar xmlpull-1.1.3.1.jar jersey-client-1.19.1.jar bcpr
 ov-jdk15on-1.55.jar spring-security-rsa-1.0.3.RELEASE.jar ribbon-eure
 ka-2.2.2.jar bcpkix-jdk15on-1.55.jar spring-aop-4.3.13.RELEASE.jar ne
 tflix-commons-util-0.1.1.jar jackson-core-2.8.10.jar hystrix-core-1.4
 .3.jar tomcat-embed-el-8.5.23.jar netty-buffer-4.0.27.Final.jar sprin
 g-cloud-netflix-eureka-server-1.3.5.RELEASE.jar jettison-1.3.7.jar eu
 reka-core-1.6.2.jar
Main-Class: com.tangzhe.cloud.demo.App

